{
  "name": "argo",
  "version": "1.0.0",
  "description": "Das Spacifik Theme für unser eigenes Team.",
  "author": "Spacifik",
  "license": "GPL-2.0-or-later",
  "keywords": [
    "WordPress",
    "Theme"
  ],
  "homepage": "https://spacifik.de",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SkyGuardian42/argo.git"
  },
  "bugs": {
    "url": "https://github.com/SkyGuardian42/argo/issues"
  },
  "devDependencies": {
    "@wordpress/scripts": "^9.0.0",
    "dir-archiver": "^1.1.1",
    "node-sass": "^4.14.0",
    "rtlcss": "^2.5.0"
  },
  "rtlcssConfig": {
    "options": {
      "autoRename": false,
      "autoRenameStrict": false,
      "blacklist": {},
      "clean": true,
      "greedy": false,
      "processUrls": false,
      "stringMap": []
    },
    "plugins": [],
    "map": false
  },
  "scripts": {
    "watch": "node-sass scss/main-style.scss -o ./css/ --source-map true --output-style expanded --indent-type tab --indent-width 1 -w",
    "compile:css": "node-sass scss/main-style.scss -o ./css/main-style.css --output-style compressed",
    "compile:rtl": "rtlcss style.css style-rtl.css",
    "lint:scss": "wp-scripts lint-style 'sass/**/*.scss'",
    "lint:js": "wp-scripts lint-js 'js/*.js'",
    "bundle": "dir-archiver --src . --dest ../../argo.zip --exclude .DS_Store .stylelintrc.json .eslintrc .git .gitattributes .github .gitignore README.md composer.json composer.lock node_modules vendor package-lock.json package.json .travis.yml phpcs.xml.dist scss style.css.map",
    "build": "npm run compile:css && npm run bundle"
  }
}
